{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "openapi-ts": "openapi-ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --coverage",
    "test-storybook": "vitest --project=storybook --coverage"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.26.0",
    "@tanstack/devtools-vite": "^0.4.1",
    "@tanstack/react-devtools": "^0.9.2",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-form-devtools": "^0.2.12",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-router-devtools": "^1.154.8",
    "dayjs": "^1.11.19",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@codecov/vite-plugin": "^1.9.1",
    "@eslint/js": "^9.39.1",
    "@hey-api/openapi-ts": "0.90.7",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-onboarding": "^10.2.0",
    "@storybook/addon-themes": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@tanstack/router-plugin": "^1.154.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.2.0",
    "globals": "^17.0.0",
    "playwright": "^1.57.0",
    "storybook": "^10.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.3.1",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.3.1"
  }
}
