{
  "recommendations": [
    "alexcvzz.vscode-sqlite",
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "matangover.mypy",
    "ms-playwright.playwright",
    "ms-python.debugpy",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "prettier.prettier-vscode",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml"
  ]
}
