{
  "recommendations": [
    // General
    "alexcvzz.vscode-sqlite",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",

    // Backend
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "vitest.explorer",

    // Frontend
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.flake8",
    "ms-python.isort",
    "matangover.mypy"
  ]
}
